# JpGrammar

./: README.md
.agents/: overview.md
core/: pom.xml
core/src/main/java/org/jpgrammar/: App.java  BaeldungArticle.java  CompositeGrammarDetector.java  DictionaryController.java  DictionaryEntryResponse.java  DictionaryService.java  Entry.java  GrammarAnalyzer.java  GrammarApplication.java  GrammarController.java  GrammarItem.java  JMDictLoader.java  JmDict.java  JmdictHandler.java  K_Ele.java  NominalizerNO.java  ParticleSplit.java  Particles.java  PastForm.java  PunctuationSplit.java  R_Ele.java  ReadXMLFile.java  Sense.java  SplitProcessor.java  Utils.java  VerbConjugation.java
core/src/test/java/org/jpgrammar/: AppTest.java
core/src/test/resources/: composite_grammar.txt  staff.xml
